<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MongoPak Recipe</title>

    <style>
         .container{
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: salmon;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(rgb(0, 0, 0), rgb(0, 0, 0), rgb(0, 0, 0), .3);
            font-size: 20px;
            color: white;
            margin: 30px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <section class="container">
        
        <h1>Basic Air Fryer Hot Dogs</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSynzTax4MwQ7iGE07y9M8dtiXagKB3kdpCWQ&usqp=CAU" width="400px" alt="">
        <hr>
        <h4>Description</h4>
        <p>Perfectly crisp hot dogs and toasted buns made in minutes with the help of your air fryer. Top with ketchup,
        mustard, relish, chili, or condiments of choice.</p>
        <p>Whisk cream of coconut, lemon juice, bouillon, marjoram, garlic powder, and red pepper flakes together
        in a bowl until marinade is smooth.</p>
        <h4>Ingredients</h4>
        <ul>
            <li>4 hot dog buns</li>
            <li>4 hot dogs</li>
        
        </ul>
        <h4>Steps</h4>
        <ol>
            <li>Preheat air fryer to 390 degrees F (200 degrees C).
            </li>
            <li>
                Place buns in the basket of the air fryer and cook for 2 minutes. Remove buns to a plate.
            </li>
            <li>
                Place hot dogs in the basket of the air fryer and cook for 3 minutes. Transfer hot dogs to buns.
            </li>
        
        </ol>
        <button type="submit"><a href="index.html">Back to home</a></button>
        
    </section>
</body>
</html>
