<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MongoPak Recipe</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            
        }

        body{
            /* background-color: rgba(176,132,97,0.3); */
            background: url("https://images.unsplash.com/photo-1585735119301-232c1633d439?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHJlY2lwZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60");
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
            
            
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            margin: 20px;
            padding: 20px;
            font-size: 40px;
            color: rgb(255, 255, 255);
            background-color: #181616;
        }

       
   
        .container {
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-behavior: smooth;
    font-family:'Helvetica Neue', sans-serif;
}

h1 a {
  font-size: 80px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}

.popover {
   display: none;
   box-shadow: 0px 6px 8px rgba(194, 194, 194, 0.7);
}

.popover:target {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popover .content {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 0;
  height: 0;
  color: #fff;
  background-color: #00358559;
  animation: 1s grow ease forwards;
  text-align: center;
}

.nav_list  {
  list-style-type: none;
}

.nav_list a {
  text-decoration: none;
  font-size: 50px;
  color: #fff;
}

.nav_list_item {
  height: 100%;
  overflow: hidden;
}

.nav_list li {
  padding: 15px 0;
  text-transform: uppercase;
  transform: translateY(200px);
  opacity: 0;
  animation: 2s slideUp ease forwards .5s;
  position: relative;
}

.nav_list li::before {
  content: '';
  position: absolute;
  height: 2px;
  width: 0px;
  left: 0;
  bottom: 10px;
  background: #f60338; 
  transition: all .5s ease;
}

.nav_list li:hover:before {
      width: 100%;
}

.popover p {
  padding: 50px;
  opacity: 0;
  animation: 1s fadeIn ease forwards 1s;
}

.popover .close::after {
  right: 0;
  top: 0;
  width: 50px;
  height: 50px;
  position: absolute;
  display: flex;
  z-index: 1;
  font-size: 30px;
  align-items: center;
  justify-content: center;
  background-color: #ff0000;
  color: #fff;
  content: "×";
  cursor: pointer;
  opacity: 0; 
  animation: 1s fadeIn ease forwards .5s;
}

@keyframes grow {
  100% {
    height: 90%;
    width: 90%;
 }
}

@keyframes fadeIn {
100% {
  opacity: 1;
 }
}

@keyframes slideUp {
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
    </style>
</head>
<body>
    <h1>MongoPak Recipes</h1>
 
    <!-- <ul class="recipe-link">
        <li><a href="./recipes/caribbean-grilled.html">Caribbean-Inspired Grilled Chicken Kabobs</a></li>
        <li><a href="./recipes/Chocolate Chip.html">Best Chocolate Chip Cookies</a></li>
        <li><a href="./recipes/Airfryer.html">Basic Air Fryer Hot Dogs</a></li>
    </ul> -->

    <div class="container">
        <h1>
           <a href="#menu">Recipes Menu</a>
        </h1>
           
       <div class="popover" id="menu">
        <div class = 'content'>
         <a href="#" class="close"></a>
          <div class = 'nav'>
           <ul class = 'nav_list'>
             
             <div class = 'nav_list_item'>
             <li><a href="grilled.html">Caribbean</a></li>
             </div>
            <div class = 'nav_list_item'>
               <li><a href="chip.html"> Chocolate Chip </a></li>
             </div>
           <div class = 'nav_list_item'>
             <li><a href="airfryer.html"> Air Fryer </a></li>
             </div>
           
             
           </ul>
         </div>
        </div>
        </div>
        </div>
    
</body>
</html>